{
    "compilerOptions": {
        "outDir": "src",
        "module": "es2015",
        "target": "es2015",
        "lib": ["es5", "es6", "es7", "es2017", "dom"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDirs": ["src"],
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "build",
        "build/lib",
        "scripts",
        "es",
        "lib",
        "tests/**",
        ".storybook/**",
        ".idea",
        ".html",
        "src/**/*.test.js",
        "src/**/*.test.ts",
        "src/**/*.stories.js",
        "src/**/*.stories.ts"
    ]
}